with open('grades.txt', 'r') as file:
    grades = [int(line.strip()) for line in file]

average_grade = sum(grades) / len(grades)
print(f'Средняя оценка: {average_grade:.2f}')


'''
1. Задание на чтение из файла и обработку данных:

 Создайте текстовый файл с именем "grades.txt", в котором
каждая строка содержит оценку ученика по математике. Например:  

85

90

78

92

Напишите программу на Python, которая будет читать данные из 
этого файла, вычислять среднюю оценку и выводить результат на
экран. Для упрощения задачи можно предположить, что каждая оценка
записана на отдельной строке и представлена в виде целого числа.

'''