def main():
    try:
        my_string = 'Суна наб йоху!'
        my_list = [1, 2, 3, 4, 5]

        upper_string = my_string.upper()
        print(f'Верхний регистр {upper_string}')

        lower_string = my_string.lower()
        print(f'Нижний регистр {lower_string}')

        my_list.append(100)
        print(f'Обнавленный список после добавления элемента {my_list}')

        my_list.pop()
        print(f'Обнавленный список после удаления элемента {my_list}')

    except AttributeError as e:
        print(f'Ошибка: {e}. Проверьте, что используете методы строк и списков правильно')
    except IndexError as e:
        print(f'Ошибка: {e}. Попытка удалить элемент из пустого списка')
    except Exception as e:
        print(f'Произошла непредвиденная ошибка: {e}')

if __name__ == '__main__':
    main()

'''
Использование методов строк и списков

Создайте строку и список любых элементов. Затем выполните 
следующие операции:Преобразуйте строку в верхний регистр 
с помощью метода upper() и выведите результат.
Преобразуйте строку в нижний регистр с помощью
метода lower() и выведите результат.
Добавьте новый элемент в конец списка с помощью 
метода append() и выведите обновленный список.
Удалите последний элемент из списка с помощью 
метода pop() и выведите обновленный список.
Примечание: При выполнении задания не забудьте использовать 
конструкцию try и except для обработки возможных ошибок, таких 
как ввод нечисловых значений или попытка удаления элемента из 
пустого списка.
'''